#
#Tue Sep 12 22:44:09 KST 2023
task-tag-projects-already-scanned=day3_Practice+for&while,day2_Practice,day9_Practice,day5_Practice,day4_Practice,chap00_Variable,day6_Practice,day8_Practice,Homework3_ObjectArray
